# Cleaning Data In Python 
cleaning data is important as garbage in garbage out! no meaningful insights can be driven from dirty/uncleaned data.
## Data type constraints
before cleaning data we need to know what type of data we are dealing with, ie; string, float, datetime
###  Numeric data or ... ?

In [2]:
import pandas as pd

In [2]:
bike = pd.read_csv("Desktop/bike_sharing_daily.csv")

In [3]:
bike.head(15)

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,2011-01-01,1,0,1,0,6,0,2,0.344167,0.363625,0.805833,0.160446,331,654,985
1,2,2011-01-02,1,0,1,0,0,0,2,0.363478,0.353739,0.696087,0.248539,131,670,801
2,3,2011-01-03,1,0,1,0,1,1,1,0.196364,0.189405,0.437273,0.248309,120,1229,1349
3,4,2011-01-04,1,0,1,0,2,1,1,0.200000,0.212122,0.590435,0.160296,108,1454,1562
4,5,2011-01-05,1,0,1,0,3,1,1,0.226957,0.229270,0.436957,0.186900,82,1518,1600
5,6,2011-01-06,1,0,1,0,4,1,1,0.204348,0.233209,0.518261,0.089565,88,1518,1606
6,7,2011-01-07,1,0,1,0,5,1,2,0.196522,0.208839,0.498696,0.168726,148,1362,1510
7,8,2011-01-08,1,0,1,0,6,0,2,0.165000,0.162254,0.535833,0.266804,68,891,959
8,9,2011-01-09,1,0,1,0,0,0,1,0.138333,0.116175,0.434167,0.361950,54,768,822
9,10,2011-01-10,1,0,1,0,1,1,1,0.150833,0.150888,0.482917,0.223267,41,1280,1321
10,11,2011-01-11,1,0,1,0,2,1,2,0.169091,0.191464,0.686364,0.122132,43,1220,1263
11,12,2011-01-12,1,0,1,0,3,1,1,0.172727,0.160473,0.599545,0.304627,25,1137,1162
12,13,2011-01-13,1,0,1,0,4,1,1,0.165000,0.150883,0.470417,0.301000,38,1368,1406
13,14,2011-01-14,1,0,1,0,5,1,1,0.160870,0.188413,0.537826,0.126548,54,1367,1421
14,15,2011-01-15,1,0,1,0,6,0,2,0.233333,0.248112,0.498750,0.157963,222,1026,1248

### Print the information of bike.
### Use .describe() to print the summary statistics of the user_type column from bike.

In [4]:
print(bike.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 731 entries, 0 to 730
Data columns (total 16 columns):
instant       731 non-null int64
dteday        731 non-null object
season        731 non-null int64
yr            731 non-null int64
mnth          731 non-null int64
holiday       731 non-null int64
weekday       731 non-null int64
workingday    731 non-null int64
weathersit    731 non-null int64
temp          731 non-null float64
atemp         731 non-null float64
hum           731 non-null float64
windspeed     731 non-null float64
casual        731 non-null int64
registered    731 non-null int64
cnt           731 non-null int64
dtypes: float64(4), int64(11), object(1)
memory usage: 91.5+ KB
None

In [7]:
print(bike['registered'].describe())

count     731.000000
mean     3656.172367
std      1560.256377
min        20.000000
25%      2497.000000
50%      3662.000000
75%      4776.500000
max      6946.000000
Name: registered, dtype: float64

## Convert user_type into categorical by assigning it the 'category' data type and store it in the user_type_cat column.

In [8]:
# Convert user_type from integer to category
bike['registered_cat'] = bike['registered'].astype('category')

## Make sure you converted regester_cat correctly by using an assert statement.

In [9]:
# Write an assert statement confirming the change
assert bike['registered_cat'].dtype == 'category'

# Print new summary statistics 
print(bike['registered_cat'].describe())

count      731
unique     679
top       1707
freq         3
Name: registered_cat, dtype: int64

# Summing strings and concatenating numbers
Use the .strip() method to strip temp of  and store it in the temp_trim column.
Convert temp_trim to int and store it in the temp_tim column.
Write an assert statement that checks if temp_tim's data type is now an int.
Print the average  duration.

In [ ]:
# Strip duration of minutes
ride_sharing['duration_trim'] = ride_sharing['duration'].str.strip('minutes') 

# Convert duration to integer
ride_sharing['duration_time'] = ride_sharing['duration_trim'].astype('int')

# Write an assert statement making sure of conversion
assert ride_sharing['duration_time'].dtype == 'int'

# Print formed columns and calculate average ride duration 
print(ride_sharing[['duration','duration_trim','duration_time']])
print(ride_sharing['duration_time'].mean())


# Strip duration of minutes
bike['temp_trim'] = bike['temp'].str.strip('0.') 

# Convert duration to integer
bike['temp_tim'] = bike['temp_trim'].astype('int')

# Write an assert statement making sure of conversion
assert bike['temp_tim'].dtype == 'int'

# Print formed columns and calculate average ride duration 
print(bike[['temp','temp_trim','temp_tim']])
print(bike['temp_tim'].mean())

# Tire size constraints
Convert the tire_sizes column from category to 'int'.<br>
Use .loc[] to set all values of tire_sizes above 27 to 27.<br>
Reconvert back tire_sizes to 'category' from int.<br>
Print the description of the tire_sizes.

In [ ]:
# Convert tire_sizes to integer
ride_sharing['tire_sizes'] = ride_sharing['tire_sizes'].astype('int')

# Set all values above 27 to 27
ride_sharing.loc[ride_sharing['tire_sizes'] > 27, 'tire_sizes'] = 27

# Reconvert tire_sizes back to categorical
ride_sharing['tire_sizes'] = ride_sharing['tire_sizes'].astype('category')

# Print tire size description
print(ride_sharing['tire_sizes'].describe())

# Back to the future
Convert ride_date to a datetime object and store it in ride_dt column using to_datetime().<br>
Create the variable today, which stores today's date by using the dt.date.today() function.<br>
For all instances of ride_dt in the future, set them to today's date.<br>
Print the maximum date in the ride_dt column.

In [ ]:
# Convert ride_date to datetime
ride_sharing['ride_dt'] = pd.to_datetime(ride_sharing['ride_date'])

# Save today's date
today = dt.date.today()

# Set all in the future to today's date
ride_sharing.loc[ride_sharing['ride_dt'] > today, 'ride_dt'] = today

# Print maximum of ride_dt column
print(ride_sharing['ride_dt'].max())

# Uniqueness constraints
## Finding duplicates

In [5]:
shop = pd.read_csv("Desktop/shopping_mall.csv")

In [6]:
shop.head(15)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
5,6,15574012,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1
6,7,15592531,Bartlett,822,France,Male,50,7,0.00,2,1,1,10062.80,0
7,8,15656148,Obinna,376,Germany,Female,29,4,115046.74,4,1,0,119346.88,1
8,9,15792365,He,501,France,Male,44,4,142051.07,2,0,1,74940.50,0
9,10,15592389,H?,684,France,Male,27,2,134603.88,1,1,1,71725.73,0
10,11,15767821,Bearce,528,France,Male,31,6,102016.72,2,0,0,80181.12,0
11,12,15737173,Andrews,497,Spain,Male,24,3,0.00,2,1,0,76390.01,0
12,13,15632264,Kay,476,France,Female,34,10,0.00,2,1,0,26260.98,0
13,14,15691483,Chin,549,France,Female,25,5,0.00,2,0,0,190857.79,0
14,15,15600882,Scott,635,Spain,Female,35,7,0.00,2,1,1,65951.65,0

In [11]:
# Find duplicates
duplicates = shop.duplicated(subset='Surname', keep = False)

# Sort your duplicated rides
duplicated_ = shop[duplicates ].sort_values(by = 'Surname')

# Print relevant columns of duplicated_rides
print(duplicated_[['Surname','Age', 'Gender']])

                  Surname  Age  Gender
5109                Abazu   28  Female
3271                Abazu   32    Male
2537               Abbott   33  Female
6838               Abbott   29    Male
4573               Abbott   24  Female
2988               Abbott   47    Male
6084              Abdulov   31  Female
6327              Abdulov   36  Female
9373            Abernathy   36  Female
8395            Abernathy   30  Female
7658             Abramova   53  Female
5460             Abramova   41    Male
9947           Abramovich   34    Male
3380           Abramovich   26  Female
3824           Abramovich   44    Male
5664           Abramovich   71    Male
1042           Abramovich   39  Female
7839           Abramowitz   21  Female
3268           Abramowitz   54    Male
682                Achebe   41  Female
4662               Achebe   58    Male
8806               Achebe   38    Male
8332                Adams   49    Male
3466                Adams   28    Male
9761                Adams   60  Female
4114                Adams   54    Male
6979                Adams   40  Female
5816                Adams   43    Male
9859                Adams   55    Male
3871                Adams   21    Male
...                   ...  ...     ...
6160              Zhdanov   21  Female
9387              Zhdanov   32    Male
6688             Zhdanova   22    Male
2858             Zhdanova   25    Male
8602             Zhdanova   63    Male
7202             Zhdanova   72  Female
1464               Zhirov   40  Female
9784               Zhirov   39    Male
822                Zhirov   34    Male
3446     Zikoranachidimma   37    Male
5290     Zikoranachidimma   56  Female
906      Zikoranachidimma   33    Male
1810     Zikoranachidimma   65  Female
8750     Zikoranachidimma   32  Female
7058     Zikoranachidimma   71  Female
8673  Zikoranachukwudimma   56  Female
3866  Zikoranachukwudimma   29  Female
5334                 Zito   24    Male
6641                 Zito   33  Female
4510                 Zito   43  Female
9883                 Zito   41    Male
4790                 Zito   34    Male
4891                 Zito   34    Male
5676              Zubarev   26  Female
8814              Zubarev   51  Female
6939              Zubarev   43  Female
586                 Zuyev   53    Male
6973                Zuyev   39    Male
6385               Zuyeva   32  Female
7739               Zuyeva   41    Male

[8442 rows x 3 columns]

## Treating duplicates

In [ ]:
# Drop complete duplicates from ride_sharing
ride_dup = ride_sharing.drop_duplicates()

# Create statistics dictionary for aggregation function
statistics = {'user_birth_year': 'min', 'duration': 'mean'}

# Group by ride_id and compute new statistics
ride_unique = ride_dup.groupby('ride_id').agg(statistics).reset_index()

# Find duplicated values again
duplicates = ride_unique.duplicated(subset = 'ride_id', keep = False)
duplicated_rides = ride_unique[duplicates == True]

# Assert duplicates are processed
assert duplicated_rides.shape[0] == 0

# Membership constraints

Print the categories DataFrame and take a close look at all possible correct categories of the survey columns.<br>
Print the unique values of the survey columns in airlines using the .unique() method.

In [ ]:
# Print categories DataFrame
print(categories)

# Print unique values of survey columns in airlines
print('Cleanliness: ', airlines['cleanliness'].unique(), "\n")
print('Safety: ', airlines['safety'].unique(), "\n")
print('Satisfaction: ', airlines['satisfaction'].unique(),"\n")

In [ ]:
# Find the cleanliness category in airlines not in categories
cat_clean = set(airlines['cleanliness']).difference(categories['cleanliness'])

# Find rows with that category
cat_clean_rows = airlines['cleanliness'].isin(cat_clean)

# Print rows with inconsistent category
print(airlines[cat_clean_rows])

In [ ]:
# Find the cleanliness category in airlines not in categories
cat_clean = set(airlines['cleanliness']).difference(categories['cleanliness'])

# Find rows with that category
cat_clean_rows = airlines['cleanliness'].isin(cat_clean)

# Print rows with inconsistent category
print(airlines[cat_clean_rows])

# Print rows with consistent categories only
print(airlines[~cat_clean_rows])