# Pandas (WORKING WITH TABULAR DATA)

# LOAD CSV DATA

In [3]:
# import package
import pandas as pd

data = pd.read_csv("Desktop/pokemon_data.csv")

In [4]:
print(data)

       #                       Name    Type 1  Type 2   HP  Attack  Defense  \
0      1                  Bulbasaur     Grass  Poison   45      49       49
1      2                    Ivysaur     Grass  Poison   60      62       63
2      3                   Venusaur     Grass  Poison   80      82       83
3      3      VenusaurMega Venusaur     Grass  Poison   80     100      123
4      4                 Charmander      Fire     NaN   39      52       43
5      5                 Charmeleon      Fire     NaN   58      64       58
6      6                  Charizard      Fire  Flying   78      84       78
7      6  CharizardMega Charizard X      Fire  Dragon   78     130      111
8      6  CharizardMega Charizard Y      Fire  Flying   78     104       78
9      7                   Squirtle     Water     NaN   44      48       65
10     8                  Wartortle     Water     NaN   59      63       80
11     9                  Blastoise     Water     NaN   79      83      100
12     9    BlastoiseMega Blastoise     Water     NaN   79     103      120
13    10                   Caterpie       Bug     NaN   45      30       35
14    11                    Metapod       Bug     NaN   50      20       55
15    12                 Butterfree       Bug  Flying   60      45       50
16    13                     Weedle       Bug  Poison   40      35       30
17    14                     Kakuna       Bug  Poison   45      25       50
18    15                   Beedrill       Bug  Poison   65      90       40
19    15      BeedrillMega Beedrill       Bug  Poison   65     150       40
20    16                     Pidgey    Normal  Flying   40      45       40
21    17                  Pidgeotto    Normal  Flying   63      60       55
22    18                    Pidgeot    Normal  Flying   83      80       75
23    18        PidgeotMega Pidgeot    Normal  Flying   83      80       80
24    19                    Rattata    Normal     NaN   30      56       35
25    20                   Raticate    Normal     NaN   55      81       60
26    21                    Spearow    Normal  Flying   40      60       30
27    22                     Fearow    Normal  Flying   65      90       65
28    23                      Ekans    Poison     NaN   35      60       44
29    24                      Arbok    Poison     NaN   60      85       69
..   ...                        ...       ...     ...  ...     ...      ...
770  700                    Sylveon     Fairy     NaN   95      65       65
771  701                   Hawlucha  Fighting  Flying   78      92       75
772  702                    Dedenne  Electric   Fairy   67      58       57
773  703                    Carbink      Rock   Fairy   50      50      150
774  704                      Goomy    Dragon     NaN   45      50       35
775  705                    Sliggoo    Dragon     NaN   68      75       53
776  706                     Goodra    Dragon     NaN   90     100       70
777  707                     Klefki     Steel   Fairy   57      80       91
778  708                   Phantump     Ghost   Grass   43      70       48
779  709                  Trevenant     Ghost   Grass   85     110       76
780  710      PumpkabooAverage Size     Ghost   Grass   49      66       70
781  710        PumpkabooSmall Size     Ghost   Grass   44      66       70
782  710        PumpkabooLarge Size     Ghost   Grass   54      66       70
783  710        PumpkabooSuper Size     Ghost   Grass   59      66       70
784  711      GourgeistAverage Size     Ghost   Grass   65      90      122
785  711        GourgeistSmall Size     Ghost   Grass   55      85      122
786  711        GourgeistLarge Size     Ghost   Grass   75      95      122
787  711        GourgeistSuper Size     Ghost   Grass   85     100      122
788  712                   Bergmite       Ice     NaN   55      69       85
789  713                    Avalugg       Ice     NaN   95     117      184
790  714                     Noibat    Flying  Dragon   40      30       35
791  715                    Noivern    Flying  Dragon   85      70       80
792  716                    Xerneas     Fairy     NaN  126     131       95
793  717                    Yveltal      Dark  Flying  126     131       95
794  718           Zygarde50% Forme    Dragon  Ground  108     100      121
795  719                    Diancie      Rock   Fairy   50     100      150
796  719        DiancieMega Diancie      Rock   Fairy   50     160      110
797  720        HoopaHoopa Confined   Psychic   Ghost   80     110       60
798  720         HoopaHoopa Unbound   Psychic    Dark   80     160       60
799  721                  Volcanion      Fire   Water   80     110      120

     Sp. Atk  Sp. Def  Speed  Generation  Legendary
0         65       65     45           1      False
1         80       80     60           1      False
2        100      100     80           1      False
3        122      120     80           1      False
4         60       50     65           1      False
5         80       65     80           1      False
6        109       85    100           1      False
7        130       85    100           1      False
8        159      115    100           1      False
9         50       64     43           1      False
10        65       80     58           1      False
11        85      105     78           1      False
12       135      115     78           1      False
13        20       20     45           1      False
14        25       25     30           1      False
15        90       80     70           1      False
16        20       20     50           1      False
17        25       25     35           1      False
18        45       80     75           1      False
19        15       80    145           1      False
20        35       35     56           1      False
21        50       50     71           1      False
22        70       70    101           1      False
23       135       80    121           1      False
24        25       35     72           1      False
25        50       70     97           1      False
26        31       31     70           1      False
27        61       61    100           1      False
28        40       54     55           1      False
29        65       79     80           1      False
..       ...      ...    ...         ...        ...
770      110      130     60           6      False
771       74       63    118           6      False
772       81       67    101           6      False
773       50      150     50           6      False
774       55       75     40           6      False
775       83      113     60           6      False
776      110      150     80           6      False
777       80       87     75           6      False
778       50       60     38           6      False
779       65       82     56           6      False
780       44       55     51           6      False
781       44       55     56           6      False
782       44       55     46           6      False
783       44       55     41           6      False
784       58       75     84           6      False
785       58       75     99           6      False
786       58       75     69           6      False
787       58       75     54           6      False
788       32       35     28           6      False
789       44       46     28           6      False
790       45       40     55           6      False
791       97       80    123           6      False
792      131       98     99           6       True
793      131       98     99           6       True
794       81       95     95           6       True
795      100      150     50           6       True
796      160      110    110           6       True
797      150      130     70           6       True
798      170      130     80           6       True
799      130       90     70           6       True

[800 rows x 12 columns]

In [5]:
# print top 5 ros
data.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

# LOAD EXCEL DATA

In [7]:
data_excel = pd.read_excel("Desktop/pokemon_data.xlsx")
data_excel.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

# LOAD TEXT DATA

In [9]:
# load text data without , delimiter='\t'
data_txt = pd.read_csv("Desktop/pokemon_data.txt")
data_txt.head()

  #\tName\tType 1\tType 2\tHP\tAttack\tDefense\tSp. Atk\tSp. Def\tSpeed\tGeneration\tLegendary
0  1\tBulbasaur\tGrass\tPoison\t45\t49\t49\t65\t6...
1  2\tIvysaur\tGrass\tPoison\t60\t62\t63\t80\t80\...
2  3\tVenusaur\tGrass\tPoison\t80\t82\t83\t100\t1...
3  3\tVenusaurMega Venusaur\tGrass\tPoison\t80\t1...
4  4\tCharmander\tFire\t\t39\t52\t43\t60\t50\t65\...

In [10]:
# load text data with , delimiter='\t'
data_txt = pd.read_csv("Desktop/pokemon_data.txt", delimiter='\t')
data_txt.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

# Reading Data with pandas
### Header of Data / Columns

In [11]:
data.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

### read spacific columns

In [20]:
#name column from data
name_column = data['Name']
name_column

0                      Bulbasaur
1                        Ivysaur
2                       Venusaur
3          VenusaurMega Venusaur
4                     Charmander
5                     Charmeleon
6                      Charizard
7      CharizardMega Charizard X
8      CharizardMega Charizard Y
9                       Squirtle
10                     Wartortle
11                     Blastoise
12       BlastoiseMega Blastoise
13                      Caterpie
14                       Metapod
15                    Butterfree
16                        Weedle
17                        Kakuna
18                      Beedrill
19         BeedrillMega Beedrill
20                        Pidgey
21                     Pidgeotto
22                       Pidgeot
23           PidgeotMega Pidgeot
24                       Rattata
25                      Raticate
26                       Spearow
27                        Fearow
28                         Ekans
29                         Arbok
                 ...
770                      Sylveon
771                     Hawlucha
772                      Dedenne
773                      Carbink
774                        Goomy
775                      Sliggoo
776                       Goodra
777                       Klefki
778                     Phantump
779                    Trevenant
780        PumpkabooAverage Size
781          PumpkabooSmall Size
782          PumpkabooLarge Size
783          PumpkabooSuper Size
784        GourgeistAverage Size
785          GourgeistSmall Size
786          GourgeistLarge Size
787          GourgeistSuper Size
788                     Bergmite
789                      Avalugg
790                       Noibat
791                      Noivern
792                      Xerneas
793                      Yveltal
794             Zygarde50% Forme
795                      Diancie
796          DiancieMega Diancie
797          HoopaHoopa Confined
798           HoopaHoopa Unbound
799                    Volcanion
Name: Name, Length: 800, dtype: object

In [18]:
# top 10 names
name = data['Name'][:10 ]
name

0                    Bulbasaur
1                      Ivysaur
2                     Venusaur
3        VenusaurMega Venusaur
4                   Charmander
5                   Charmeleon
6                    Charizard
7    CharizardMega Charizard X
8    CharizardMega Charizard Y
9                     Squirtle
Name: Name, dtype: object

In [17]:
# last 10 names
name = data['Name'][-10:-1]
name

790                 Noibat
791                Noivern
792                Xerneas
793                Yveltal
794       Zygarde50% Forme
795                Diancie
796    DiancieMega Diancie
797    HoopaHoopa Confined
798     HoopaHoopa Unbound
Name: Name, dtype: object

In [21]:
hp = data['HP']
hp

0       45
1       60
2       80
3       80
4       39
5       58
6       78
7       78
8       78
9       44
10      59
11      79
12      79
13      45
14      50
15      60
16      40
17      45
18      65
19      65
20      40
21      63
22      83
23      83
24      30
25      55
26      40
27      65
28      35
29      60
      ...
770     95
771     78
772     67
773     50
774     45
775     68
776     90
777     57
778     43
779     85
780     49
781     44
782     54
783     59
784     65
785     55
786     75
787     85
788     55
789     95
790     40
791     85
792    126
793    126
794    108
795     50
796     50
797     80
798     80
799     80
Name: HP, Length: 800, dtype: int64

In [22]:
hp1 = data['HP'][0:11]
hp1

0     45
1     60
2     80
3     80
4     39
5     58
6     78
7     78
8     78
9     44
10    59
Name: HP, dtype: int64